local gd = require "game.game_data"
local gf = require "game.game_functions"
local monarch = require "monarch.monarch"


function init(self)
	msg.post(".", "acquire_input_focus")

	self.clear_results_timer = nil
	self.results_showing = false
	
	self.level = gd.player.current_level or 1 --get players current level

	msg.post("/enemy/enemy#enemy", "setup", {level = self.level}) --tell enemy to setup based on the given level

	print("game gui init done")
end

function final(self)
	-- Add finalization code here
	-- Remove this function if not needed
	print("GAME gui script final function done")
end

function update(self, dt)
	-- Add update code here
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	if message_id == hash("player_choice") then
		self.player_card = message.card
	end

	if message_id == hash("enemy_choice") then
		self.enemy_card = message.card

		local outcome = gf.determine_outcome(self.player_card.type, self.enemy_card.type)

		--get what effects the card will have based on a win or loss
		local player_result = outcome.player_result
		local enemy_result = outcome.enemy_result
		local player_card_actions = self.player_card[player_result]
		local enemy_card_actions = self.enemy_card[enemy_result]
		
		local player_health_change = player_card_actions.heal - enemy_card_actions.dmg
		local player_effect_change = gf.get_effects("player", player_card_actions.effect, enemy_card_actions.effect)
		local player_outcome_actions = {health_change = player_health_change, effect_change = player_effect_change}

		local enemy_health_change = enemy_card_actions.heal - player_card_actions.dmg
		local enemy_effect_change = gf.get_effects("enemy", player_card_actions.effect, enemy_card_actions.effect)
		local enemy_outcome_actions = {health_change = enemy_health_change, effect_change = enemy_effect_change}

		msg.post("/player/player#player", "outcome_actions", player_outcome_actions)
		msg.post("/enemy/enemy#enemy", "outcome_actions", enemy_outcome_actions)

		local function set_result()
			local outcome_node = gui.get_node("outcome")
			gui.set_color(outcome_node, vmath.vector4(1, 1, 1, 1))
			gui.set_text(outcome_node, player_result)
			self.results_showing = true
		end

		--set the results and then start a timer to clear them if they aren't cleared by next touch first
		set_result()
		if self.clear_results_timer then timer.cancel(self.clear_results_timer) end
		self.clear_results_timer = timer.delay(3, false, gf.clear_previous_results)
	end

	if message_id == hash("clear_results") then
		gf.clear_previous_results(self)
	end
	
	if message_id == hash("player_health_0") then
		monarch.show(hash("loss_popup"))
		update_player_level("reset")
	end

	if message_id == hash("enemy_health_0") then
		monarch.show(hash("win_popup"))
		update_player_level("next")
	end
	
end

function on_input(self, action_id, action)
	-- Add input-handling code here
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add input-handling code here
	-- Remove this function if not needed
end
