local monarch = require "monarch.monarch"

function init(self)
	msg.post(".", "acquire_input_focus")
	gui.set_render_order(15)
	print("loss_popup gui init finished")
end

function final(self)
	-- Add finalization code here
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	if action_id == hash("touch") and action.released then
		if gui.pick_node(gui.get_node("main_menu"), action.x, action.y) then
			monarch.show(hash("main_menu"), {clear = true})
		end
	end
end

function on_reload(self)
	-- Add input-handling code here
	-- Remove this function if not needed
end
