local gd = require "game.game_data"
local monarch = require "monarch.monarch"

function init(self)
	msg.post(".", "acquire_input_focus")
end

function final(self)
	msg.post(".", "release_input_focus")
	print("main menu gui script final")
end

function update(self, dt)
	-- Add update code here
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)

end

function on_input(self, action_id, action)
	if action_id == hash("touch") and action.released then
		if gui.pick_node(gui.get_node("play_button"), action.x, action.y) then
			monarch.show(hash("level"))
		end

		if gui.pick_node(gui.get_node("class_button"), action.x, action.y) then
			monarch.show(hash("class_menu"))
		end
	end
end

function on_reload(self)
	-- Add input-handling code here
	-- Remove this function if not needed
end
