local gd = require "game.game_data"
local monarch = require "monarch.monarch"

function init(self)
	msg.post(".", "acquire_input_focus")
end

function final(self)
	-- Add finalization code here
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	if action_id == hash("touch") and action.released then
		if gui.pick_node(gui.get_node("play_button"), action.x, action.y) then
			local level = "level_"..gd.player.current_level or 1 --get players current level
			monarch.show(hash(level))
		end
			
	end
end

function on_reload(self)
	-- Add input-handling code here
	-- Remove this function if not needed
end
