require "items.item_creator"
require "player.player_creator"
require "enemies.enemy_creator"
require "game_logic.game_logic"

function init(self)
	msg.post("@render:", "use_fixed_fit_projection", { near = -1, far = 1 }) --https://www.defold.com/manuals/render/
	collectionfactory.create("/player#playerfactory")
	math.randomseed(socket.gettime()) math.random(100) math.random(100) --set randomseed then discard first few random numbers
	print("main.script init done")
end

function final(self)
	-- Return input focus when the object is deleted
end