require "enemies.enemy_1"

function init(self)
	-- Add initialization code here
	-- Remove this function if not needed
	
	print(generate_move())
end

function final(self)
	-- Add finalization code here
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	if message_id == hash("sword") then
		local enemy_move = generate_move()
		print(enemy_move)
		return enemy_move
	end
end

function on_input(self, action_id, action)
	-- Add input-handling code here
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Remove this function if not needed
end
