function init(self)
	-- Add initialization code here
	-- Remove this function if not needed
	
end

function final(self)
	-- Add finalization code here
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	if message_id == hash("move") then
		local enemy_move = master_enemy_table[1]:generate_move()
		print("Enemy uses: " .. enemy_move)
		return enemy_move
	end
end

function on_input(self, action_id, action)
	-- Add input-handling code here
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Remove this function if not needed
end
